<apex:page controller="SearchProductController" sidebar="false" showHeader="false" title="Branch_Search"> 
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
    <apex:stylesheet value="{!URLFOR($Resource.button_image_salesforce, 'btn.css')}"  />
    <apex:stylesheet value="{!URLFOR($Resource.jQueryUI, '/css/ui-lightness/jquery-ui-1.8.15.custom.css')}"/>
    <script type="text/javascript" src="{!URLFOR($Resource.jQueryUI,'js/jquery-1.6.2.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.jQueryUI,'js/jquery-ui-1.8.15.custom.min.js')}"></script>
    <script type="text/javascript">
        $j = jQuery.noConflict();    
        $j(document).ready(function(){
            $j("#waitWindow").dialog({ autoOpen: false, modal: true, position: 'center', closeText: 'hide', draggable: false, title:'처리중...' });
            $j('.disabled').attr('disabled','disabled');
        });     
         
        function showDialog(){
            $j("#waitWindow").dialog("open");
            return false;
        }
        
        function hideDialog(){
            $j("#waitWindow").dialog("close");
            return false;
        }         
        
		function fnSelect(chkboxCtrl, chkboxValue){
			if(chkboxCtrl.checked == true){
				addSelectedList(chkboxValue);
			}
			else{
				deleteFromList(chkboxValue);
			}
		}
	</script>
</head>
<body>
	<div id="mainBody">
		<apex:actionStatus onstart="showDialog();" onstop="hideDialog();"  id="IngStatus"/>
		<apex:form id="mainForm">
			<apex:PageMessages escape="false" id="msg"/>
			<!-- function -->	
			<apex:actionFunction status="IngStatus" name="fnPrevBlock" action="{!prevBlock}" rerender="productTable, pagination"/>
			<apex:actionFunction status="IngStatus" name="fnNextBlock" action="{!nextBlock}" rerender="productTable, pagination"/>
			<apex:actionFunction name="addSelectedList" action="{!addOrderList}" rerender="requestTable">
				<apex:param name="param" assignTo="{!checkboxValue}" value="" />
			</apex:actionFunction>
			<apex:actionFunction name="deleteFromList" action="{!deleteOrderList}" rerender="requestTable">
				<apex:param name="param" assignTo="{!checkboxValue}" value="" />
			</apex:actionFunction>
			<apex:actionFunction name="doOrder" action="{!doOrder}" rerender="detailTable, requestTable" />			
			<!-- function -->	
			
			<!-- seq='1' 상품검색-->
			<apex:outputPanel id="scForm" rendered="{!seq='1'}">
				<apex:sectionHeader title="상품검색"/>
				<apex:pageBlock >
					상품명 : <apex:inputText value="{!searchKeyword}" style="width:400px; margin-left:5px" />
					<apex:commandButton value="검색" action="{!setProductList}" status="IngStatus" style="margin-left:5px" rerender="productTable, pagination" />
					<apex:commandButton value="주문목록 보기" action="{!branchOrderList}" 
							status="IngStatus" style="margin-left:5px" rerender="mainForm" />
				</apex:pageBlock>
			</apex:outputPanel>
			<apex:sectionHeader title="상품리스트" rendered="{!seq='1'}"/>
			<apex:pageBlock rendered="{!seq='1'}">
				<apex:pageBlockTable id="productTable" value="{!productList}" var="item">
					<apex:column value="{!item.Code__c}" />
					<apex:column>
						<apex:facet name="header">상품 이름</apex:facet>
						<apex:commandLink action="{!initDetailList}" value="{!item.Name}" rerender="mainForm, scForm">
							<apex:param name="productId" value="{!item.Id}" assignTo="{!productId}" />
						</apex:commandLink>
					</apex:column>
					<apex:column value="{!item.Category1__c}" />
					<apex:column value="{!item.Category2__c}" />
					<apex:column value="{!item.Category3__c}" />
					<apex:column value="{!item.ProductYear__c}" />
				</apex:pageBlockTable>
			</apex:pageBlock>
			<apex:outputPanel id="pagination" rendered="{!seq='1'}">
				<div class="text-center">
					<nav aria-label="Page navigation">
						<ul class="pagination">
							<li class="{!IF(nowBlock != 1, 'abled', 'disabled')}">
								<apex:outputLink onclick="fnPrevBlock(); return false;" disabled="{!IF(nowBlock != 1, 'false', 'true')}">&lt;</apex:outputLink>
							</li>
							<apex:repeat value="{!pageList}" var="pageNum">
								<li>
									<apex:commandLink action="{!setCounter}" value="{!pageNum}" rerender="mainForm">
										<apex:param name="page" value="{!pageNum}" assignTo="{!page}" />
									</apex:commandLink>
								</li>
							</apex:repeat>
							<li class="{!IF(nowBlock != totalBlock, 'abled', 'disabled')}">
								<apex:outputLink onclick="fnNextBlock(); return false;" disabled="{!IF(nowBlock != totalBlock, 'false', 'true')}">&gt;</apex:outputLink>
							</li>
						</ul>
					</nav>
				</div>
			</apex:outputPanel>
			<!-- seq='1' 상품검색-->
			
			<!-- seq='2' 상품디테일 리스트-->
				<apex:sectionHeader title="상품 상세리스트" rendered="{!seq='2'}"/>
				<apex:pageBlock rendered="{!seq='2'}">
					<apex:pageBlockTable id="detailTable" value="{!detailList}" var="item">
						<apex:column >
							<apex:facet name="header">주문</apex:facet>
							<apex:inputCheckbox styleclass="chkbox" onchange="fnSelect(this, '{!item.ModelCode__c}')"/>
						</apex:column>
						<apex:column value="{!item.ModelCode__c}" />
						<apex:column value="{!item.Horizontal__c}" />
						<apex:column value="{!item.Vertical__c}" />
						<apex:column value="{!item.Height__c}" />
						<apex:column value="{!item.Color__c}" />
						<apex:column value="{!item.ProductionYear__c}" />
						<apex:column value="{!item.Count__c}" />
					</apex:pageBlockTable>
				</apex:pageBlock>
				
				<apex:sectionHeader title="주문목록" rendered="{!seq='2'}"/>
				<apex:pageBlock rendered="{!seq='2'}">
					<apex:pageBlockButtons location="bottom">
						<apex:commandButton value="주문" action="{!doOrder}" rerender="mainForm, scForm" status="IngStatus" />
						<apex:commandButton value="상품목록으로" action="{!goProductList}" rerender="mainForm, scForm" status="IngStatus" />
					</apex:pageBlockButtons>
					<apex:pageBlockTable id="requestTable" value="{!orderList}" var="item">
						<apex:column value="{!item.productDetail.ModelCode__c}">
							<apex:facet name="header">모델코드</apex:facet>
						</apex:column>
						<apex:column value="{!item.productDetail.ProductionYear__c}">
							<apex:facet name="header">생산년도</apex:facet>
						</apex:column>
						<apex:column value="{!item.productDetail.Count__c}">
							<apex:facet name="header">상품수량</apex:facet>
						</apex:column>
						<apex:column >
							<apex:facet name="header">주문수량</apex:facet>
							<apex:inputText value="{!item.orderAmount}" />
						</apex:column>
						<apex:column >
							<apex:facet name="header">주문사유</apex:facet>
							<apex:inputText value="{!item.Reason}" style="width:300px;"/>
						</apex:column>
					</apex:pageBlockTable>
				</apex:pageBlock>
			<!-- seq='2' 상품디테일 리스트-->
			
			<!-- seq='3' 대리점 주문리스트-->
				<apex:sectionHeader title="주문정보" rendered="{!seq='3'}"/>
				<apex:pageBlock rendered="{!seq='3'}">
					<apex:pageBlockButtons location="bottom">
						<apex:commandButton action="{!goProductList}" value="상품목록" status="IngStatus" rerender="mainForm" />
					</apex:pageBlockButtons>
					<apex:pageBlockTable value="{!OrderList}" var="item">
						<apex:column>
							<apex:facet name="header">상품명</apex:facet>
							<apex:outputField value="{!item.product.Name}" />
						</apex:column>
						<apex:column>
							<apex:facet name="header">상품코드</apex:facet>
							<apex:outputField value="{!item.product.Code__c}" />
						</apex:column>
						<apex:column>
							<apex:facet name="header">모델코드</apex:facet>
							<apex:outputField value="{!item.productDetail.ModelCode__c}" />
						</apex:column>
						<apex:column>
							<apex:facet name="header">주문수량</apex:facet>
							<apex:outputField value="{!item.history.Count__c}" />
						</apex:column>
						<apex:column>
							<apex:facet name="header">주문사유</apex:facet>
							<apex:outputField value="{!item.history.Reason__c}" />
						</apex:column>
						<apex:column>
							<apex:facet name="header">주문일</apex:facet>
							<apex:outputField value="{!item.history.CreatedDate}" />
						</apex:column>
					</apex:pageBlockTable>
				</apex:pageBlock>
			<!-- seq='3' 대리점 주문리스트-->
		</apex:form>
	</div>
</body>
<div id="waitWindow" style="text-align:center;">
    <img src="{!URLFOR($Resource.YUI, 'rel_interstitial_loading.gif')}"/>
    <div>처리중입니다.<br/>이창을 닫지 마시고 잠시만 기다리세요</div>
</div>	
</apex:page>