<apex:page controller="SearchDetailController">
<head>
    <script type="text/javascript" src="{!URLFOR($Resource.jQueryUI,'js/jquery-1.6.2.min.js')}"></script>
	
	<script>
		function fnSelect(chkboxCtrl, chkboxValue){
			if(chkboxCtrl.checked == true){
				addSelectedList(chkboxValue);
			}
			else{
				deleteFromList(chkboxValue);
			}
		}
	</script>
</head>
<body>
	<div id="mainBody">
		<apex:form id="mainForm">
		<apex:pageMessages id="msg"/>
			<apex:sectionHeader title="상세정보" />
			<apex:pageBlock >
				<apex:pageBlockTable id="detailTable" value="{!detailList}" var="item">
					<apex:column >
						<apex:facet name="header">주문</apex:facet>
						<apex:inputCheckbox styleclass="chkbox" onchange="fnSelect(this, '{!item.ModelCode__c}')"/>
					</apex:column>
					<apex:column value="{!item.ModelCode__c}" />
					<apex:column value="{!item.Horizontal__c}" />
					<apex:column value="{!item.Vertical__c}" />
					<apex:column value="{!item.Height__c}" />
					<apex:column value="{!item.Color__c}" />
					<apex:column value="{!item.ProductionYear__c}" />
					<apex:column value="{!item.Count__c}" />
				</apex:pageBlockTable>
			</apex:pageBlock>
			<apex:sectionHeader title="주문목록" />
			<apex:pageBlock >
				<apex:pageBlockButtons location="bottom">
					<apex:commandButton value="주문" action="{!doOrder}" rerender="requestTable, detailTable, msg" />
					<apex:commandButton value="상품목록으로" action="{!goProductList}"/>
					<!-- <input type="button" class="btn" value="주문" onclick="fnOrder('{!orderList}')" /> -->
				</apex:pageBlockButtons>
				<apex:pageBlockTable id="requestTable" value="{!orderList}" var="item">
					<apex:column value="{!item.productDetail.ModelCode__c}">
						<apex:facet name="header">모델코드</apex:facet>
					</apex:column>
					<apex:column value="{!item.productDetail.Horizontal__c}">
						<apex:facet name="header">사이즈(가로)</apex:facet>
					</apex:column>
					<apex:column value="{!item.productDetail.Vertical__c}">
						<apex:facet name="header">사이즈(세로)</apex:facet>
					</apex:column>
					<apex:column value="{!item.productDetail.Height__c}">
						<apex:facet name="header">사이즈(높이)</apex:facet>
					</apex:column>
					<apex:column value="{!item.productDetail.Color__c}">
						<apex:facet name="header">색상</apex:facet>
					</apex:column>
					<apex:column value="{!item.productDetail.ProductionYear__c}">
						<apex:facet name="header">생산년도</apex:facet>
					</apex:column>
					<apex:column value="{!item.productDetail.Count__c}">
						<apex:facet name="header">상품수량</apex:facet>
					</apex:column>
					<apex:column >
						<apex:facet name="header">갯수</apex:facet>
						<apex:inputText value="{!item.orderAmount}" />
					</apex:column>
				</apex:pageBlockTable>
			</apex:pageBlock>
			
			<apex:actionFunction name="addSelectedList" action="{!addOrderList}" rerender="requestTable">
				<apex:param name="param" assignTo="{!checkboxValue}" value="" />
			</apex:actionFunction>
			<apex:actionFunction name="deleteFromList" action="{!deleteOrderList}" rerender="requestTable">
				<apex:param name="param" assignTo="{!checkboxValue}" value="" />
			</apex:actionFunction>
			<apex:actionFunction name="doOrder" action="{!doOrder}" rerender="detailTable, requestTable" />
		</apex:form>
	</div>
</body>
</apex:page>